# Ruta al archivo con la clave privada de encriptaci\u00f3n, debe ser una ruta que exista y no pueden usarse placeholders.
#cipher.parametersFile=C:\\workspace\\esqueleto-spring-boot-sam\\syscfg\\scKey.esqueleto

# Property encriptada
#cipher.transformation.AES/ECB/PKCS5Padding.usuario = 7E:E9:F4:C0:01:83:DC:7C:65:08:84:24:49:D9:7A:FA

# Database password
DBAPIPLAY.password=myPassword
#cipher.transformation.AES/ECB/PKCS5Padding.DBAPIPLAY.password = B2:3A:4C:89:56:74:AF:35:01:3B:04:98:52:A9:24:35
